We are refactoring the dashboard for performance and scalability.

Keep all existing endpoints untouched.

Create NEW optimized dashboard endpoints that:
- Perform aggregation server-side
- Support server-side pagination
- Support server-side filtering
- Reduce payload size
- Improve response time
- Scale beyond 50k rows

Do NOT remove existing endpoints.

Implement the following:

--------------------------------------------------
1️⃣ Create: GET /dashboard/kpis
--------------------------------------------------

Purpose:
Return pre-aggregated KPI counts instead of raw rows.

Requirements:
- Accept optional query params:
    - startDate (ISO)
    - endDate (ISO)
    - operation
    - service
    - product
    - slaFlag

- Calculate server-side using SQL:
    - eventsToday
    - requestsToday (OPERATION='Issue')
    - dueToday (SLA_DATE = today)
    - dueNext5Days (SLA_DATE between today+1 and today+5)
    - undefinedRequests (OPERATION null or empty)
    - slaBreaches (USERSLAFETFLAG='N')

- Also return:
    - comparison vs yesterday
    - comparison vs lastWeek

Response format:

{
  "eventsToday": 45,
  "requestsToday": 32,
  "dueToday": 6,
  "dueNext5Days": 14,
  "undefinedRequests": 3,
  "slaBreaches": 5,
  "comparison": {
    "yesterday": {
      "eventsToday": 40,
      "requestsToday": 28
    },
    "lastWeek": {
      "eventsToday": 52,
      "requestsToday": 35
    }
  }
}

Target response time: < 100ms


--------------------------------------------------
2️⃣ Create: GET /dashboard/trends
--------------------------------------------------

Purpose:
Return aggregated time-series data instead of raw rows.

Query Params:
- rangeDays (default 30)
- groupBy = daily | weekly | monthly

Aggregation:
Group by EMAIL_RECEIVEDTIME

Return:
[
  {
    "date": "2025-11-01",
    "events": 20,
    "requests": 15,
    "breaches": 3
  }
]

Ensure:
- Zero-count dates are included
- No raw rows returned
- Efficient GROUP BY query
- Max range 365 days

Target response time: < 120ms


--------------------------------------------------
3️⃣ Create: GET /dashboard/table
--------------------------------------------------

Purpose:
Replace client-side pagination with server-side pagination.

Query Params:
- page (default 1)
- pageSize (default 50)
- sortField
- sortDirection
- filters (date, operation, service, product, slaFlag)

Return:

{
  "data": [...50 rows...],
  "totalCount": 12458,
  "page": 1,
  "pageSize": 50
}

Requirements:
- Use OFFSET / FETCH (or equivalent)
- Filtering done in SQL
- Sorting done in SQL
- Never return full dataset

Target response time: < 150ms


--------------------------------------------------
4️⃣ Performance Improvements
--------------------------------------------------

- Ensure indexes exist on:
    EMAIL_RECEIVEDTIME
    SLA_DATE
    OPERATION
    USERSLAFETFLAG
    SERVICE
    PRODUCT

- Avoid SELECT *
- Select only required fields
- Add response caching (5–10 seconds optional)
- Use optimized COUNT queries

--------------------------------------------------
5️⃣ Code Structure
--------------------------------------------------

- Add new routes in main.py
- Add new Pydantic schemas
- Add separate service layer for dashboard queries
- Do NOT modify existing routes
- Keep VPD security intact

Return:
- SQL queries used
- Final route code
- Sample responses
- Estimated performance

--------------------------------------------------

Goal:
Make dashboard scalable to 100k+ rows with minimal frontend computation.